<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_box">38dp</dimen>
    <dimen name="rounded_image_view">200px</dimen>
    <dimen name="group_image_ht">140px</dimen>
    <dimen name="rounded_image_view1">120px</dimen>
    <dimen name="rounded_image_view2">90px</dimen>
    <dimen name="photo">100dp</dimen>
    <dimen name="width_image">300dp</dimen>
    <dimen name="width_image1">340dp</dimen>
    <dimen name="height_image">230dp</dimen>

    <dimen name="margin_top">34dp</dimen>
    <dimen name="margin_left">13dp</dimen>
    <dimen name="background_image">335dp</dimen>
    <dimen name="group_photo">90dp</dimen>
</resources>