<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="event_status_item_texts">
        <item>Not Attending</item>
        <item>Interested</item>
        <item>Attending</item>
        <item>Has Ticket</item>
    </string-array>

</resources>