<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_box">0dp</dimen>
    <dimen name="rounded_image_view">140px</dimen>
    <dimen name="group_image_ht">50px</dimen>
    <dimen name="rounded_image_view1">70px</dimen>
    <dimen name="rounded_image_view2">20px</dimen>
    <dimen name="photo">170dp</dimen>
    <dimen name="width_image">250dp</dimen>
    <dimen name="width_image1">290dp</dimen>
    <dimen name="height_image">200dp</dimen>
    <dimen name="margin_top">27dp</dimen>
    <dimen name="margin_left">10dp</dimen>
    <dimen name="background_image">330dp</dimen>
    <dimen name="group_photo">80dp</dimen>
</resources>