<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/activity_event_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="84dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:onClick="backArrowOnclick"
            android:src="@drawable/back_arrow" />

        <com.spott.app.fonts.TV_Bold_os
            android:id="@+id/txt_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Event Name"
            android:textColor="@color/colorNewPrimary"
            android:textSize="@dimen/large" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/activity_event_event_details_layout"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_send"
        android:layout_below="@id/activity_event_action_bar"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom_bar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_event_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fb_icon" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/news_3" />

                <com.spott.app.fonts.TV_Regular_os
                    android:id="@+id/txt_post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Sept 10th '17"
                    android:textSize="@dimen/medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner_orange_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/spinnerLayout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!--<com.spott.app.fonts.TV_Bold_os
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Attending"
                        android:textColor="@color/colorNewPrimary"
                        android:textSize="@dimen/medium" />-->

                    <Spinner
                        android:id="@+id/spnr_event_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:entries="@array/event_status_item_texts"
                        android:gravity="center"
                        android:textSize="14sp">

                    </Spinner>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/drop_down" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/activity_event_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_corner"
                android:maxHeight="200dp"
                android:src="@drawable/splash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top"
                            android:src="@drawable/time" />

                        <com.spott.app.fonts.TV_Regular_os
                            android:id="@+id/txt_event_date_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="September 10th 2017 from 20:00PM"
                            android:textColor="@color/colorNewTextGray" />

                    </LinearLayout>

                    <com.spott.app.fonts.TV_Regular_os
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="36dp"
                        android:text="to"
                        android:textColor="@color/colorNewTextGray" />

                    <com.spott.app.fonts.TV_Regular_os
                        android:id="@+id/txt_event_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:text="September 11th 2017 from 10:00 AM"
                        android:textColor="@color/colorNewTextGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top"
                            android:src="@drawable/pin" />

                        <com.spott.app.fonts.TV_Regular_os
                            android:id="@+id/txt_event_coordinates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="No data"
                            android:textColor="@color/colorNewTextGray" />

                    </LinearLayout>

                    <com.spott.app.fonts.TV_Regular_os
                        android:id="@+id/txt_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/colorNewTextGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <com.spott.app.fonts.TV_Regular_os
                            android:id="@+id/tv_noti"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/colorNewTextGray"
                            android:textSize="@dimen/small" />

                        <ImageView
                            android:id="@+id/iv_heart"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/heart_icon" />
                        <ImageView
                            android:id="@+id/iv_smile_default"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/smile" />

                        <RelativeLayout
                            android:id="@+id/rl_sel_smileys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_bydefine"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_noti"
                            android:gravity="center"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_smiley1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_below="@+id/tv_paragp"
                                android:src="@drawable/happy"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_smiley2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_paragp"
                                android:layout_toRightOf="@+id/iv_smiley1"
                                android:src="@drawable/indifferent"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_smiley3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_paragp"
                                android:layout_toRightOf="@+id/iv_smiley2"
                                android:src="@drawable/amazing"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_smiley4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_paragp"
                                android:layout_toRightOf="@+id/iv_smiley3"
                                android:src="@drawable/love"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_smiley5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_paragp"
                                android:layout_toRightOf="@+id/iv_smiley4"
                                android:src="@drawable/sad"
                                android:visibility="gone" />
                            </LinearLayout>

                        </RelativeLayout>

                        <com.spott.app.fonts.TV_Regular_os
                            android:id="@+id/txt_event_total_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:text="456"
                            android:textColor="@color/colorNewTextGray"
                            android:textSize="@dimen/small" />

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/chat_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/view_facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="View Facebook Event"
                            android:textColor="@color/colorNewTextDarkBlue"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycl_event_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNewBackground" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_bar"
        android:background="#e7e7e7">

        <RelativeLayout
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_send">

            <RelativeLayout
                android:id="@+id/rl_emo_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_attach"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="showCustomMessagephoto"
                    android:padding="4dp"
                    android:src="@drawable/plus" />

                <ImageView
                    android:id="@+id/iv_emojibtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_attach"
                    android:src="@drawable/happy" />

                <ImageView
                    android:id="@+id/iv_keyboard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_attach"
                    android:src="@drawable/keyboard"
                    android:visibility="gone" />


            </RelativeLayout>


            <io.github.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/et_leave_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/rl_emo_buttons"
                android:layout_toRightOf="@+id/rl_emo_buttons"
                android:background="@drawable/rounded_white"
                android:hint="Leave a Comment"
                android:paddingLeft="10dp"
                android:textColorHint="#d6d6d6"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay_attachment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/send"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_toStartOf="@+id/tv_send"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_attached_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_remove_attached_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="removeAttachedPicture"
                android:padding="4dp"
                android:src="@drawable/plus_icon" />
        </RelativeLayout>

        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="postCommentOnclick"
            android:text="SEND"
            android:textColor="@color/colorNewPrimary"
            android:textSize="@dimen/login" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <include layout="@layout/bottom" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_bar"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <fragment
                android:id="@+id/emojicons"
                class="io.github.rockerhieu.emojicon.EmojiconsFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd535151"
        android:visibility="gone" />


</RelativeLayout>