<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_background"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/circle_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_feed_back"
        android:visibility="visible">

        <View
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/ll_bottom_bar"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <include layout="@layout/bottom" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_nav">

                <ImageView
                    android:id="@+id/iv_menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_icon" />

            </RelativeLayout>



            <com.spott.app.fonts.TV_Regular_os
                android:id="@+id/iv_red_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rll"
                android:background="@drawable/red_back"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/sma"
                android:visibility="gone"/>

            <com.spott.app.fonts.TV_Semibold_os
                android:id="@+id/tv_my_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Notifications"
                android:textColor="#ef554a"
                android:textSize="@dimen/large" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_feed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:src="@drawable/under_login" />

            <com.spott.app.fonts.TV_Semibold_os
                android:id="@+id/markAsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_icon"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Mark all as read"
                android:textColor="#ef554a"
                android:textSize="@dimen/medium" />
        </RelativeLayout>


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_bar"
            android:layout_below="@id/rl_action_bar"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:visibility="visible"
            ptr:ptrAnimationStyle="rotate" />

        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/tv_update_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_bar"
            android:layout_below="@id/rl_action_bar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Notifications Available"
            android:textColor="#898989"
            android:textSize="@dimen/medium"
            android:textStyle="italic"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:clickable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rlMainFront"
        android:layout_alignLeft="@+id/rlMainFront"
        android:layout_alignRight="@+id/rlMainFront"
        android:layout_alignTop="@+id/rlMainFront"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>