<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_nav"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/iv_red_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_back"
                android:text=""
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_red_icon"
                android:layout_alignLeft="@+id/iv_red_icon"
                android:layout_alignRight="@+id/iv_red_icon"
                android:layout_alignTop="@+id/iv_red_icon"
                android:layout_margin="3dp"
                android:padding="6dp"
                android:src="@drawable/back_arrow"/>

        </RelativeLayout>

        <com.spott.app.fonts.TV_Bold_os
            android:id="@+id/tv_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_menu_icon"
            android:layout_toRightOf="@+id/rll"
            android:gravity="center"
            android:padding="10dp"
            android:text="Crew"
            android:textColor="@color/colorNewPrimary"
            android:textSize="@dimen/large"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/under_login"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu_right"/>
    </RelativeLayout>

    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_bottom_bar"
        android:background="#aaaaaa"/>

    <RelativeLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <include layout="@layout/bottom"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_send"
        android:layout_below="@+id/rl_action_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_groups_infm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.spott.app.common.DiamondImageView
                    android:id="@+id/iv_groupImage"
                    android:layout_width="@dimen/rounded_image_view1"
                    android:layout_height="@dimen/rounded_image_view1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/app"/>

                <com.spott.app.fonts.TV_Bold_os
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_groupImage"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#595959"
                    android:textSize="@dimen/login"
                    android:visibility="gone"/>

                <com.spott.app.fonts.TV_Regular_os
                    android:id="@+id/tv_subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_groupImage"
                    android:padding="7dp"
                    android:text=""
                    android:textColor="#aaaaaa"
                    android:textSize="@dimen/medium"/>

                <com.spott.app.fonts.TV_Regular_os
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_groupImage"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#7d7d7d"
                    android:textSize="@dimen/login"/>

                <RelativeLayout
                    android:id="@+id/rl_sel_smileys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_count">

                    <ImageView
                        android:id="@+id/iv_smiley1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_paragp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/happy"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_smiley2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_paragp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_smiley1"
                        android:src="@drawable/indifferent"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_smiley3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_paragp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_smiley2"
                        android:src="@drawable/amazing"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_smiley4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_paragp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_smiley3"
                        android:src="@drawable/love"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_smiley5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_paragp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/iv_smiley4"
                        android:src="@drawable/sad"
                        android:visibility="gone"/>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/tv_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rl_sel_smileys"
                    android:clickable="true"
                    android:src="@drawable/red_heart"/>

                <ImageView
                    android:id="@+id/iv_heart_fill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_groupImage"
                    android:src="@drawable/red_hear_fill"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/v11"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_heart"
                    android:src="@drawable/chat_icon"/>

                <com.spott.app.fonts.TV_Regular_os
                    android:id="@+id/tv_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_subheading"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_heart"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#7d7d7d"
                    android:textSize="@dimen/login"/>

                <View
                    android:id="@+id/v11"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_msg_count"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#d6d6d6"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v11"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>


                <View
                    android:id="@+id/v12"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rvImages"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#d6d6d6"/>


                <ListView
                    android:id="@+id/group_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v12"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                    android:visibility="visible"/>

                <com.spott.app.fonts.TV_Regular_os
                    android:id="@+id/tv_no_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v12"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="No Comments Available"
                    android:textColor="#898989"
                    android:textSize="@dimen/login"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_bar"
        android:background="#e7e7e7"
        android:visibility="gone">

        <com.spott.app.fonts.ET_Regular_os
            android:id="@+id/et_leave_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_signup"
            android:hint="Leave a Comment"
            android:padding="5dp"
            android:textColorHint="#d6d6d6"/>

        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Send"
            android:textColor="@color/red"
            android:textSize="@dimen/login"/>

    </RelativeLayout>
</RelativeLayout>