<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_nav"
            android:gravity="center_vertical|right"
            >

            <ImageView
                android:id="@+id/iv_red_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_back"
                android:text=""
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_red_icon"
                android:layout_alignLeft="@+id/iv_red_icon"
                android:layout_alignRight="@+id/iv_red_icon"
                android:layout_alignTop="@+id/iv_red_icon"
                android:layout_margin="3dp"
                android:padding="6dp"
                android:src="@drawable/back_arrow"/>
        </RelativeLayout>

        <com.spott.app.fonts.TV_Bold_os
            android:id="@+id/tv_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Select Member"
            android:textColor="@color/colorNewPrimary"
            android:textSize="@dimen/large"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/under_login"
            android:visibility="gone"/>

        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@color/red"
            android:textSize="@dimen/login"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/ll_bottom_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<View-->
    <!--android:id="@+id/vv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#f0f0f0" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:weightSum="4">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_feed"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<ImageView-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/iv_my_feed"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/btm_myfeed" />-->

    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/iv_my_feed1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/btm_myfeed" />-->

    <!--<com.utc.app.fonts.TV_Regular_os-->
    <!--android:id="@+id/tv_fed"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="My Feed"-->
    <!--android:textColor="#f27062"-->
    <!--android:textSize="@dimen/small" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/v_orange"-->
    <!--android:background="#FFAD3F"-->
    <!--/>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_profile"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:layout_toRightOf="@+id/ll_feed"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<ImageView-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/iv_profile"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/btm_myprofile" />-->

    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/iv_profile1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/sel_btm_myprofile" />-->

    <!--<com.utc.app.fonts.TV_Regular_os-->
    <!--android:id="@+id/tv_profile_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="My Profile"-->
    <!--android:textColor="#f27062"-->
    <!--android:textSize="@dimen/small" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/v_green"-->
    <!--android:background="#B4BC35"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/ll_groups"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:layout_toRightOf="@+id/ll_profile"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_grps"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignRight="@+id/tv_my_group">-->
    <!--<ImageView-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/iv_groups"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/btm_mygroups" />-->

    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/iv_groups1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/sel_btm_mygroups" />-->


    <!--</RelativeLayout>-->


    <!--<ImageView-->
    <!--android:id="@+id/iv_red_cube"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_alignRight="@+id/tv_my_group"-->
    <!--android:src="@drawable/red_back" />-->

    <!--<com.utc.app.fonts.TV_Regular_os-->
    <!--android:id="@+id/tv_num"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignRight="@+id/iv_red_cube"-->
    <!--android:layout_alignLeft="@+id/iv_red_cube"-->
    <!--android:layout_alignBottom="@+id/iv_red_cube"-->
    <!--android:layout_alignTop="@+id/iv_red_cube"-->
    <!--android:gravity="center"-->
    <!--android:text="3"-->
    <!--android:textColor="#fcf5f3"-->
    <!--android:textSize="@dimen/small" />-->

    <!--<com.utc.app.fonts.TV_Regular_os-->
    <!--android:id="@+id/tv_my_group"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rl_grps"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="My Groups"-->
    <!--android:textColor="#f27062"-->
    <!--android:textSize="@dimen/small" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/v_blue"-->
    <!--android:layout_below="@+id/tv_my_group"-->
    <!--android:background="#139FDA"-->
    <!--/>-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_directory"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:layout_toRightOf="@+id/ll_groups"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<ImageView-->
    <!--android:visibility="visible"-->
    <!--android:id="@+id/iv_directory"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/btm_staff" />-->
    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/iv_directory1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/sel_btm_myfeed" />-->

    <!--<com.utc.app.fonts.TV_Regular_os-->
    <!--android:id="@+id/tv_staf_directory"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Staff Directory"-->
    <!--android:textColor="#f27062"-->
    <!--android:textSize="@dimen/small" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/v_blue"-->
    <!--android:layout_below="@+id/tv_my_group"-->
    <!--android:background="#FF7F60"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <View
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_action_bar"
        android:layout_marginTop="5dp"
        android:background="#e5e5e5"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_below="@+id/views"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        ptr:ptrAnimationStyle="rotate"/>


</RelativeLayout>