<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eaeaea"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_nav"
            android:gravity="center_vertical|right"
            >

            <ImageView
                android:id="@+id/iv_red_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_back"
                android:text=""
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_red_icon"
                android:layout_alignLeft="@+id/iv_red_icon"
                android:layout_alignRight="@+id/iv_red_icon"
                android:layout_alignTop="@+id/iv_red_icon"
                android:layout_margin="3dp"
                android:padding="6dp"
                android:src="@drawable/back_arrow"/>


        </RelativeLayout>

        <com.spott.app.fonts.TV_Semibold_os
            android:id="@+id/tv_profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Profile Settings"
            android:textColor="#ef554a"
            android:textSize="@dimen/large"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/under_login"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:id="@+id/vv"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#f0f0f0"/>

        <include layout="@layout/bottom"/>


    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_action_bar"
        android:layout_marginTop="5dp"
        android:background="#e5e5e5"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_below="@+id/v1"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.spott.app.fonts.TV_Bold_os
                android:id="@+id/tv_txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Profile"
                android:textColor="#5d5d5d"
                android:textSize="@dimen/login"/>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_txt_profile"
                android:layout_marginTop="5dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_year_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Years attended UTC"
                    android:padding="10dp"
                    android:textColorHint="#ceced3"
                    android:textSize="@dimen/medium"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_year_attend"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Field of Study"
                    android:padding="10dp"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/medium"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_field"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Occupation"
                    android:padding="10dp"
                    android:textColorHint="#ceced3"
                    android:textSize="@dimen/medium"/>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_occupation"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Employer"
                    android:padding="10dp"
                    android:textColorHint="#ceced3"
                    android:textSize="@dimen/medium"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_employer"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

            </LinearLayout>

            <com.spott.app.fonts.TV_Regular_os
                android:id="@+id/tv_txt_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Notifications"
                android:textColor="#5d5d5d"
                android:textSize="@dimen/login"/>

            <View
                android:id="@+id/vie"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_txt_notification"
                android:layout_marginTop="5dp"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vie"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mail"
                    />

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:hint="steve@gmail.com"
                    android:padding="10dp"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/medium"
                    />

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_mail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

                <com.spott.app.fonts.ET_Bold_os
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Mobile"
                    android:padding="10dp"
                    android:textColorHint="#ceced3"
                    android:textSize="@dimen/medium"/>

                <ImageView
                    android:id="@+id/iv_edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view5"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:focusable="false"
                    />

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/et_mobile"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#e5e5e5"/>

                <com.spott.app.fonts.TV_Bold_os
                    android:id="@+id/tv_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view6"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="Alert me to Surveys"
                    android:textColor="#ceced3"
                    android:textSize="@dimen/medium"/>

                <ToggleButton
                    android:id="@+id/toggle_button"
                    android:layout_width="45dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view6"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/toggle_button_layout"
                    android:textOff=""
                    android:textOn=""/>

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_alert"
                    android:layout_marginTop="5dp"
                    android:background="#e5e5e5"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>