<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="2dp"
    android:background="@drawable/rectangle_shape_popup"
    android:layout_height="wrap_content">

    <com.spott.app.fonts.TV_Bold_os
        android:id="@+id/headingTV"
        android:text="UTC U-NITE APP"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.spott.app.fonts.TV_Regular_os
        android:id="@+id/textTV"
        android:text="You have been invited to participate in a survey."
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:layout_height="wrap_content">

        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/cancelTV"
            android:padding="5dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red"
            android:background="@android:color/white"
            android:text="Cancel"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/black"
            android:layout_height="match_parent"></View>
        <com.spott.app.fonts.TV_Regular_os
            android:id="@+id/startTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:text="Get Started"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>