<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Sharevia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhite"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:textColor="#D8D6D7"

                android:text="Select a picture from" />
            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cdc5bf"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


            <Button
                android:id="@+id/photo_library"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhite"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#007aff"
                android:text="Photo Library" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cdc5bf"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundwhite"
                android:textSize="20sp"
                android:textColor="#007aff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Camera" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cdc5bf"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/Cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#007aff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundwhite"
                android:text="Cancel" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>



